<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylepython.css" type="text/css">
    <title>PYTHON</title>
</head>

<body>
    <div id="container">

        <div id="header">
            <img src="Imagenes/python.png" alt="">
            <p>Text Size:</p> <a href="">Normal</a>
            <p>|</p>
            <a href="">Large</a>
            <input type="text" name="search" placeholder="Search">
            <a href="">GO</a>
        </div>

        <div id="nav">
            <ul>
                <li>
                    <a href="">About</a></li>
                <li>
                    <a href="">Downloads</a></li>
                <li>
                    <a href="">Documentation</a></li>
                <li>
                    <a href="">Community</a></li>
                <li>
                    <a href="">News</a></li>
                <li>
                    <a href="">Events</a></li>
            </ul>
        </div>

        <div id="main_content">

            <ul>
                <li>
                    <a href=""></a>Docs</li>
                <li>
                    <a href=""></a>Audio/Visual Talks</li>
                <li>
                    <a href=""></a>Beginner´s Guide</li>
                <li>
                    <a href=""></a>Developer´s Guide</li>
                <li>
                    <a href=""></a>PEP Index</li>
                <li>
                    <a href=""></a>Python Books</li>
                <li>
                    <a href=""></a>FAQ</li>
            </ul>

            <P>
                Python's convenience has made it the most popular language for machine learning and artificial intelligence. Python's flexibility has allowed Anyscale to make ML/AI scalable from laptops to clusters.The mission of the Python Software Foundation is to
                promote, protect, and advance the Python programming language, and to support and facilitate the growth of a diverse and international community of Python programmers.
            </P>

            <ul>
                <li>Beautiful is better then ugly;</li>
                <li>Explicit is better than implicit;</li>
                <li>Simple is better than complex;</li>
                <li>Complex is better than complicated;</li>
                <li>Readability counts;</li>
                <li>The Zen of Python</li>
            </ul>

            <div class="secondary_content">

                <hr>
                <hr>
                <div class="cards">

                    <h2>Getting Started</h2>
                    <p>Whether you're new to programming or an experienced developer, it's easy to learn and use Python. Documentation for Python's standard library, along with tutorials and guides, are available online</p>
                    <ul>
                        <li>
                            <a href=""></a>Beginner´s Guide programmers/li>
                            <li>
                                <a href=""></a>Beginner´s Guide, Non-programmers</li>
                            <li>
                                <a href=""></a>Code sample and snippets for Beginners</li>
                    </ul>

                </div>

                <div class="cards">

                    <h2>Aplications</h2>
                    <p>Python source code and installers are available for download for all versions!. Python is a programming language that lets you work quickly and integrate systems more effectively. </p>
                    <ul>
                        <li>
                            <a href=""></a>Web and Internet Development/li>
                            <li>
                                <a href=""></a>Database Access</li>
                            <li>
                                <a href=""></a>Desktop GUIs</li>
                            <li>
                                <a href=""></a>Network Programming</li>
                            <li>
                                <a href=""></a>Software and Game Development</li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="footer">
            <a href="">Help and General Contact</a>
            <a href="">Diversity Initiatives</a>
            <a href="">Submit Website Bugs</a>
            <p>Copyright 2001-2016</p>
        </div>
    </div>

</body>

</html>